Defaulting to user installation because normal site-packages is not writeable
Collecting google-cloud-translate
  Downloading google_cloud_translate-3.23.0-py3-none-any.whl.metadata (10.0 kB)
Requirement already satisfied: google-api-core!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0,>=1.34.1 in c:\users\asifo\appdata\roaming\python\python311\site-packages (from google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0,>=1.34.1->google-cloud-translate) (2.28.1)
Requirement already satisfied: google-auth!=2.24.0,!=2.25.0,<3.0.0,>=2.14.1 in c:\users\asifo\appdata\roaming\python\python311\site-packages (from google-cloud-translate) (2.41.1)
Collecting google-cloud-core<3.0.0,>=1.4.4 (from google-cloud-translate)
  Downloading google_cloud_core-2.5.0-py3-none-any.whl.metadata (3.1 kB)
Requirement already satisfied: grpcio<2.0.0,>=1.33.2 in c:\users\asifo\appdata\roaming\python\python311\site-packages (from google-cloud-translate) (1.76.0)
Requirement already satisfied: proto-plus<2.0.0,>=1.22.3 in c:\users\asifo\appdata\roaming\python\python311\site-packages (from google-cloud-translate) (1.27.0)
Requirement already satisfied: protobuf!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<7.0.0,>=3.20.2 in c:\users\asifo\appdata\roaming\python\python311\site-packages (from google-cloud-translate) (5.29.5)
Collecting grpc-google-iam-v1<1.0.0,>=0.14.0 (from google-cloud-translate)
  Downloading grpc_google_iam_v1-0.14.3-py3-none-any.whl.metadata (9.2 kB)
Requirement already satisfied: googleapis-common-protos<2.0.0,>=1.56.2 in c:\users\asifo\appdata\roaming\python\python311\site-packages (from google-api-core!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0,>=1.34.1->google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0,>=1.34.1->google-cloud-translate) (1.72.0)
Requirement already satisfied: requests<3.0.0,>=2.18.0 in c:\users\asifo\appdata\roaming\python\python311\site-packages (from google-api-core!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0,>=1.34.1->google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0,>=1.34.1->google-cloud-translate) (2.32.5)
Requirement already satisfied: grpcio-status<2.0.0,>=1.33.2 in c:\users\asifo\appdata\roaming\python\python311\site-packages (from google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0,>=1.34.1->google-cloud-translate) (1.71.2)
Requirement already satisfied: cachetools<7.0,>=2.0.0 in c:\users\asifo\appdata\roaming\python\python311\site-packages (from google-auth!=2.24.0,!=2.25.0,<3.0.0,>=2.14.1->google-cloud-translate) (6.2.4)
Requirement already satisfied: pyasn1-modules>=0.2.1 in c:\users\asifo\appdata\roaming\python\python311\site-packages (from google-auth!=2.24.0,!=2.25.0,<3.0.0,>=2.14.1->google-cloud-translate) (0.4.2)
Requirement already satisfied: rsa<5,>=3.1.4 in c:\users\asifo\appdata\roaming\python\python311\site-packages (from google-auth!=2.24.0,!=2.25.0,<3.0.0,>=2.14.1->google-cloud-translate) (4.9.1)
Requirement already satisfied: typing-extensions~=4.12 in c:\users\asifo\appdata\roaming\python\python311\site-packages (from grpcio<2.0.0,>=1.33.2->google-cloud-translate) (4.15.0)
Requirement already satisfied: pyasn1<0.7.0,>=0.6.1 in c:\users\asifo\appdata\roaming\python\python311\site-packages (from pyasn1-modules>=0.2.1->google-auth!=2.24.0,!=2.25.0,<3.0.0,>=2.14.1->google-cloud-translate) (0.6.1)
Requirement already satisfied: charset_normalizer<4,>=2 in c:\users\asifo\appdata\roaming\python\python311\site-packages (from requests<3.0.0,>=2.18.0->google-api-core!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0,>=1.34.1->google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0,>=1.34.1->google-cloud-translate) (3.4.4)
Requirement already satisfied: idna<4,>=2.5 in c:\users\asifo\appdata\roaming\python\python311\site-packages (from requests<3.0.0,>=2.18.0->google-api-core!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0,>=1.34.1->google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0,>=1.34.1->google-cloud-translate) (3.11)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\asifo\appdata\roaming\python\python311\site-packages (from requests<3.0.0,>=2.18.0->google-api-core!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0,>=1.34.1->google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0,>=1.34.1->google-cloud-translate) (2.3.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\asifo\appdata\roaming\python\python311\site-packages (from requests<3.0.0,>=2.18.0->google-api-core!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0,>=1.34.1->google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0,>=1.34.1->google-cloud-translate) (2025.11.12)
Downloading google_cloud_translate-3.23.0-py3-none-any.whl (205 kB)
   ---------------------------------------- 205.9/205.9 kB 1.3 MB/s eta 0:00:00
Downloading google_cloud_core-2.5.0-py3-none-any.whl (29 kB)
Downloading grpc_google_iam_v1-0.14.3-py3-none-any.whl (32 kB)
Installing collected packages: grpc-google-iam-v1, google-cloud-core, google-cloud-translate
Successfully installed google-cloud-core-2.5.0 google-cloud-translate-3.23.0 grpc-google-iam-v1-0.14.3
